# MechSheets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/coffeeshopstudio/meksheets/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/coffeeshopstudio/meksheets/: ActivityMainHost.kt  DownloadProgressCallback.java  Downloader.java  FileOperations.java  FragmentStartImport.kt  MainActivity.kt  MechDetailFragment.kt  MechDetailHostActivity.kt  MechListFragment.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/data/: Ammo.kt  Components.kt  Equipment.kt  Mech.kt  MechCallbacks.kt  MechDataProvider.kt  Mtf.kt  Pilot.kt  PrefManager.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/data/legacy/: LegacyLoader.kt  Locations.java  Mek.java  Pilot.java
app/src/main/java/ca/coffeeshopstudio/meksheets/models/: Locations.java  Mech.java  Mek.java  Pilot.java
app/src/main/java/ca/coffeeshopstudio/meksheets/repositories/: MechRepository.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/: MechSheetsApp.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/composables/: AboutCard.kt  ArmorDialog.kt  HelpDialog.kt  MechNavBar.kt  Navigation.kt  PlusMinusButton.kt  RSArmor.kt  RSColorPicker.kt  RSComponent.kt  RSOverview.kt  RSPilot.kt  Settings.kt  SettingsCard.kt  TextStyles.kt  YesNoDialog.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/screens/: MechHomeScreen.kt  MechSettings.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/screens/importing/: ImportListScreen.kt  ImportMainScreen.kt  MechImportScreen.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/screens/recordsheets/: MechDetailsScreen.kt  MechListScreen.kt  MechRecordSheet.kt  RecordSheetArmor.kt  RecordSheetComponents.kt  RecordSheetOverview.kt  RecordSheetPilot.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/state/: MechUiState.kt  NavigationTabDestination.kt  RecordSheetTab.kt  StateUtils.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/utils/: ImageLibrary.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/ui/viewmodels/: MechViewModel.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/utils/: DownloadProgressCallback.java  Downloader.java  FileOperations.java  FileOperations.kt  FileUtil.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/viewmodels/: MechViewModel.kt
app/src/main/java/ca/coffeeshopstudio/meksheets/views/: ActivityAbout.java  ActivityMain.java  BaseFragment.java  FragmentArmor.java  FragmentComponents.java  FragmentMain.java  FragmentOverview.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_help_white_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_mech_detail.xml  activity_record_sheet.xml  alert_dialog.xml  content_activity_about.xml  fragment_armor.xml  fragment_components.xml  fragment_main.xml  fragment_mainold.xml  fragment_mech_detail.xml  fragment_mech_list.xml  fragment_overview.xml  fragment_start_import.xml  mech_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_mech_detail.xml  fragment_mech_list.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ca/coffeeshopstudio/meksheets/: ExampleUnitTest.java  TestJsonData.kt  TestMtfData.kt
app/src/test/java/ca/coffeeshopstudio/meksheets/data/: AbstractMechTest.kt  MechTest.kt  MtfTest.kt
gradle/wrapper/: gradle-wrapper.properties
