<!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mech_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.ActivityMain">

        <ImageButton
            android:id="@+id/btnLoad"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_button_margin"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/load"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_add_box_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBulkAdd"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:tint="@color/textIcons" />

        <ImageButton
            android:id="@+id/btnBulkAdd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/main_button_margin"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/download"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_library_add_24"
            app:layout_constraintBottom_toTopOf="@+id/txtAddMultiple"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btnLoad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:tint="@color/textIcons" />

        <TextView
            android:id="@+id/txtAddMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_importer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/btnBulkAdd"
            app:layout_constraintStart_toStartOf="@+id/btnBulkAdd"
            app:layout_constraintTop_toBottomOf="@+id/btnBulkAdd" />

        <TextView
            android:id="@+id/txtUnitCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_single"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/btnLoad"
            app:layout_constraintStart_toStartOf="@+id/btnLoad"
            app:layout_constraintTop_toBottomOf="@+id/btnLoad" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_button_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/main_button_margin"
            android:text="@string/main_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/btnLoad"
            app:layout_constraintStart_toStartOf="@+id/btnBulkAdd"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>