<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018
  ~ Terry Doerksen
  ~ https://creativecommons.org/licenses/by-nc/4.0/
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/menu_help"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/menu_about"
        app:showAsAction="never" />

</menu>