<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018
  ~ Terry Doerksen
  ~ https://creativecommons.org/licenses/by-nc/4.0/
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/nav_overview" />

    <item
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="@string/nav_armor" />

    <item
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_components" />

</menu>
